/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
  padding-bottom: 40rpx;

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 100rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.searchInfo{
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 2em;
}